ChessManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vm="using:ChessManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ChessManager.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChessManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ChessManager">


        <Grid ColumnDefinitions="3*,7*">
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button Content="Home" HorizontalAlignment="Stretch" Command="{Binding GoHome}"/>
                <Button Content="Tournament" HorizontalAlignment="Stretch" Command="{Binding GoTournament}"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
                    <rxui:RoutedViewHost.DefaultContent>
                        <TextBlock Text="Default content"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </rxui:RoutedViewHost.DefaultContent>
                    <rxui:RoutedViewHost.ViewLocator>
                        <!-- See AppViewLocator.cs section below. Read Doc. This is something important -->
                        <views:AppViewLocator />
                    </rxui:RoutedViewHost.ViewLocator>
                </rxui:RoutedViewHost>
            </Grid>
        </Grid>
</Window>
